window_padding_width 15
font_size 12

hide_window_decorations yes

window_border_width 0

draw_minimal_borders yes

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin Kitty Frappé
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
#font_family      family="NotoMono Nerd Font Mono"
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
