exec-once = nm-applet &

exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = kwalletd6 &

exec-once = swayidle -w before-sleep 'hyprlock -c ~/.config/hypr/hyprlock.conf' &

exec-once = export GTK_THEME=Catppuccin-Frappe &
exec-once = copyq --start-server

exec-once = hyprpanel &

exec-once = ydotoold &

exec-once = hyprpaper &

exec-once = albert &
